<!-- Fix magasságú alert box hely, hogy ne tolja el a formot -->
<div class="h-14 mb-4">
  <app-alert-message
    *ngIf="error"
    [type]="'error'"
    [message]="error"
    [closable]="true">
  </app-alert-message>
</div>

<div class="flex items-center justify-center h-[600px] bg-gray-100">
  <form
    (ngSubmit)="onSubmit()"
    class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-sm space-y-4 h-[500px] flex flex-col justify-between"
  >
    <h2 class="text-2xl font-semibold text-center">Bejelentkezés</h2>

    <div class="space-y-4 ">
      <div>
        <input
          type="email"
          [(ngModel)]="email"
          name="email"
          required
          placeholder="Email"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div>
        <input
          type="password"
          [(ngModel)]="password"
          name="password"
          required
          placeholder="Jelszó"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>
    </div>

    <button
      type="submit"
      class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-200"
    >
      Bejelentkezés
    </button>
  </form>
</div>

