<section class="p-6 bg-white rounded-lg shadow-md max-w-sm">
  <h2 class="text-xl font-semibold text-gray-800 mb-4">Költség dátum szűrés</h2>

  <form (ngSubmit)="onFilter()" class="space-y-4">
    <div class="flex flex-col">
      <label for="date" class="mb-1 text-gray-700 font-medium">Dátum:</label>
      <input
        type="date"
        [(ngModel)]="searchDate"
        name="date"
        required
        appStyledDateInput
        class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400"
      />
    </div>

    <button
      type="submit"
      class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md transition-colors duration-200"
    >
      Keresés
    </button>
  </form>
</section>
