<div class="space-y-4">
  <div class="p-3 bg-white border rounded-lg shadow space-y-2">
    <h3 class="font-semibold text-gray-800 text-sm">Összegzés</h3>
    <div class="flex justify-between items-center">
      <span class="text-gray-600 text-xs font-medium">Fizetett:</span>
      <span class="text-green-600 font-semibold text-sm">{{ totalPaid | number: '1.0-0' }} Ft</span>
    </div>
    <div class="flex justify-between items-center">
      <span class="text-gray-600 text-xs font-medium">Nem fizetett:</span>
      <span class="text-red-600 font-semibold text-sm">{{ totalUnpaid | number: '1.0-0' }} Ft</span>
    </div>
  </div>

  <div class="w-full p-3 bg-white border rounded-lg shadow text-xs text-gray-700">
    <h3 class="font-semibold mb-2 text-gray-800 text-sm">5 napon belüli kiadás</h3>
    <div *ngIf="upcomingCosts.length > 0; else noCosts" class="overflow-x-auto">
      <div class="space-y-3">
        <div
          *ngFor="let cost of upcomingCosts"
          class="p-3 bg-white border rounded-lg shadow hover:bg-gray-50"
        >
          <div class="flex justify-between items-start">
            <div class="flex-1 space-y-1">
              <p class="font-semibold text-gray-800">{{ cost.cost_name }}</p>
              <p class="text-gray-500 text-sm">{{ cost.cost_note }}</p>
            </div>
            <div class="text-right">
              <p class="text-green-700 font-semibold">{{ cost.amount | number }} Ft</p>
              <p class="text-gray-500 text-xs">#{{ cost.invoice }}</p>
            </div>
          </div>
          <div class="text-gray-500 text-xs mt-1">Kiadás dátuma: {{ cost.cost_date }}</div>
        </div>
      </div>
    </div>
    <ng-template #noCosts>
      <div class="p-3 bg-white border rounded-lg shadow text-xs text-gray-700">
        <p class="text-green-600 font-semibold text-sm">Nincs kifizetés.</p>
      </div>
    </ng-template>
  </div>

<div class="p-3 bg-white border rounded-lg shadow space-y-2">
  <h3 class="font-semibold text-gray-800 text-sm">Havi bontás (aktuális + 6 hónap)</h3>
  <div *ngFor="let month of monthlyCosts" class="p-2 border-b last:border-b-0">
    <div class="text-gray-600 text-xs font-medium">{{ month.year_month }}</div>
    <div class="flex justify-between mt-1">
      <span class="text-green-600 font-semibold text-sm">Fizetett: {{ month.paid_sum | number:'1.0-0' }} Ft</span>
      <span class="text-red-600 font-semibold text-sm">Nem fizetett: {{ month.unpaid_sum | number:'1.0-0' }} Ft</span>
    </div>
    <div class="mt-1 font-semibold text-sm">Összesen: {{ month.total_sum | number:'1.0-0' }} Ft</div>
  </div>
</div>

</div>
