<div class="space-y-8">
  <!-- Transfer message -->
  <app-transfer-message
    [message]="transferMessage"
    class="block"
  ></app-transfer-message>
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Kalkuláció</h2>
  <!-- Summary cards -->
  <div *ngIf="calculateCosts" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    <ng-container *ngFor="let card of summaryCards">
      <app-summary-card
        [icon]="card.icon"
        [title]="card.title"
        [value]="calculateCosts[card.valueKey]"
        [colorClass]="card.colorClass"
      ></app-summary-card>
    </ng-container>
  </div>

  <!-- Havi költségek listája -->
  <div appTailwindBlueBox>




    <app-cost-table
      [costs]="autoCosts"
      [disabledIds]="disabledCostIds"
      (selectionChange)="onCostsSelectionChange($event)"
    ></app-cost-table>
  </div>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="grid grid-cols-1 sm:grid-cols-3 gap-4 items-end mb-4">
      <div class="col-span-1">
        <button type="button" (click)="calculateCost()" appButton="blue" class="w-full">
          Kalkuláció
        </button>
      </div>

      <!-- Ha van további gomb, ide jöhet -->
      <div class="col-span-1">
        <!-- Placeholder -->
      </div>
    </form>
</div>


