<app-alert-message
  *ngIf="alertVisible"
  [type]="alertType"
  [message]="alertMessage"
  [closable]="true"
  (click)="alertVisible = false"
  class="page-alert"
></app-alert-message>

<div class="cost-page-layout">
  <!-- Felső sor: Új költség + Lista -->
  <section class="cost-main-row">
    <!-- Új költség -->
    <section appTailwindBlueBox class="cost-card cost-form-card flex-1">
      <h2 class="section-title">Új költség hozzáadása</h2>

      <app-cost-form
        [invoices]="invoices"
        [devs]="devs"
        [costRepeats]="costRepeats"
        [costGroups]="costGroups"
        (formSubmit)="addCost($event)"
      ></app-cost-form>
    </section>

    <!-- Költségek listája -->
    <section appTailwindBlueBox class="cost-card cost-list-card flex-[2]">
      <div class="flex flex-col gap-1 mb-4">
        <h2 class="section-title-primary">Költségek listája</h2>
        <span class="date-range-text">
          Dátum:
          {{ startPrevDate | date: 'yyyy. MMMM d.' }}
          –
          {{ endActDate | date: 'yyyy. MMMM d.' }}
        </span>
      </div>

      <app-cost-list-table
        [costs]="costs"
        (delete)="deleteCost($event)"
        (markPaid)="markAsPaid($event)"
      ></app-cost-list-table>

      <!-- Lapozás -->
      <div class="pagination-bar">
        <button
          appButton="blue"
          [disabled]="currentPage === 1"
          (click)="changePage(currentPage - 1)"
        >
          Előző
        </button>

        <span class="pagination-text">
          Oldal {{ currentPage }} / {{ totalPages }}
        </span>

        <button
          appButton="blue"
          [disabled]="currentPage === totalPages"
          (click)="changePage(currentPage + 1)"
        >
          Következő
        </button>
      </div>
    </section>
  </section>

  <!-- Alsó sor: Költség dátum szűrés bal oldalon -->
  <section class="cost-main-row">
    <section appTailwindBlueBox class="cost-card flex-1">
      <app-cost-filter
        [searchDate]="searchDate"
        (filter)="onFilterDate($event)"
      ></app-cost-filter>

      <app-cost-search-result-table
        [costsSearchResults]="costsSearchResults"
      ></app-cost-search-result-table>
    </section>
  </section>
</div>
